# bhttp-compiler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldw/test/bhttp_compiler_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldw/test/bhttp_compiler_test/: MResponse.java  MainActivity.java  Url.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldw/test/bhttp_compiler_test/: ExampleUnitTest.java
bhttp-compiler/: build.gradle
bhttp-compiler/src/main/java/com/ldw/bhttp_compiler/: KotlinProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/ldw/test/lib/: KotlinProcessor.java
