apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.huicunjun'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'com.squareup:kotlinpoet:1.5.0'
    // implementation project(path: ':bhttp-annotation')
    compileOnly 'com.github.huicunjun:bhttp-annotation-test:0.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
